language: python

python:
    - 2.7

env:
    - NOS_LLVM_VERSION=2.9 NOS_LLVM_PREFIX=/usr/lib/llvm-2.9 NOS_LLC=llc-2.9

install:
    - sudo apt-get install llvm-2.9-dev clang
    - pip install nose
    - pip install coverage
    - pip install .

script:
    - find /usr -name $NOS_LLC
    - python setup.py nosetests -s
