language: python

before_script:
    - sudo apt-get update
    - sudo apt-get install llvm-3.0-dev clang-3.0

python:
    - 2.7

install:
    - pip install nose
    - pip install coverage
    - pip install .

script:
    - export NOS_LLVM_VERSION=3.0
    - find /usr -name '*LLVM*'
    - find /usr -name '*llc*'
    - find /usr -name '*clang*'
    - python setup.py nosetests -s
