language: python

python:
    - 2.7

before_install:
    - echo "yes" | sudo add-apt-repository ppa:xorg-edgers/ppa
    - sudo apt-get update
    - sudo apt-get install llvm-3.1-dev clang python-numpy

install:
    - pip install nose
    - pip install coverage
    - pip install .

script:
    - python setup.py nosetests -s -x
