language: python

python:
    - 2.7

before_install:
    - sudo apt-get install llvm-3.1 python-numpy
#   - wget http://llvm.org/releases/3.1/clang+llvm-3.1-x86-linux-ubuntu-11.10.tar.bz2
#   - tar xf clang+llvm-3.1-x86-linux-ubuntu-11.10.tar.bz2
#   - export PATH=$(pwd)/clang+llvm-3.1-x86-linux-ubuntu-11.10/bin:$PATH

install:
    - pip install nose
    - pip install coverage
    - pip install .

script:
    - python setup.py nosetests -s -x
